<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManHole.exe" version="1.1.2.1" publicKeyToken="3d4c052e7ed20402" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="manhole-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManHole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManHole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManHole.exe" size="2480576">
      <assemblyIdentity name="ManHole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hi5sdUfs22PxMWZBAaY0TpHG6b7lZEfimpdaOWe4IXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="121033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x/nNakErZrJEnrHuhEECydbVVunPPNIaDzGddQfmqcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManHole.exe.config" size="1151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8LPauLLeFPQykmyq6/xwnxS+S+QtI91pzF8cfnNlIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="manhole-icon.ico" size="112024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QGcyAhCunRabQFweo95Tpk/e9TkCNJztnqO/qXJLbjA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUSTIN-PC\djapo" issuerKeyHash="ea73100deb02221290c7bd95044de9517a347564" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R6dK8Q8UsETfZbApU5oWriWdDDg5MD7cg2DB8JhJquo=</DigestValue></Reference></SignedInfo><SignatureValue>XfyoWiHw29U3QSgglxIX94z73RITuZPjBZ3aGuD8nmyJ0bS+JuGDC9nAczRB3ol1sf020L6kyOb/4zEWbmefslHi+VE0QuPgwxJ42OuwWBgfk0VzVTK2bSGVcxDXQC7Da0AuKKc91+qDpTle9LCXzfKXqAEDRWbgCpOz5SNEz9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9XgNy+19pz8PDkgrEqeoLP5UZ6CwsK/i9mc1QZC9jVpFxBrX7WLWFbewfVA9UdQufpXApcoCd4oyCcOY3xs7i+jRF3zpDISBIS9/HwLrJczr8bw8RQpfwHE1vSaDe+PkXF23KgH2db9+bgvH71Yz0c1F24AL3UBucP/wbGdms0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaaa4998f0c16083dc3e3039380c9d25ae169a5329b065df44b0140ff14aa747" Description="" Url=""><as:assemblyIdentity name="ManHole.exe" version="1.1.2.1" publicKeyToken="3d4c052e7ed20402" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUSTIN-PC\djapo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wYoOq7YbbRZCcP7pp2JIGVJnaSEnGIO2dLpryh+s6Dc=</DigestValue></Reference></SignedInfo><SignatureValue>eUnNapQ0EN6YXj/ilEJqNAeRAiXqFsLCLlDt3gNDTZZ4HGP17pKonLqi06tID9Yw16N+CwCa6GCNsSpYKNU4ulHEKchteUT8dEnYRVArJSQHI9uXA91UbsT59KR+ERCnQUNjeqPzUWciTo9rPsG2f+TPZeQrd+Asat+LFmcjT+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9XgNy+19pz8PDkgrEqeoLP5UZ6CwsK/i9mc1QZC9jVpFxBrX7WLWFbewfVA9UdQufpXApcoCd4oyCcOY3xs7i+jRF3zpDISBIS9/HwLrJczr8bw8RQpfwHE1vSaDe+PkXF23KgH2db9+bgvH71Yz0c1F24AL3UBucP/wbGdms0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFISLxGz0FKhKd3p1LetwQDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBVAFMAVABJAE4ALQBQAEMAXABkAGoAYQBwAG8wHhcNMTgwNjA2MjExMjI0WhcNMTkwNjA3MDMxMjI0WjApMScwJQYDVQQDHh4ASgBVAFMAVABJAE4ALQBQAEMAXABkAGoAYQBwAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvV4Dcvtfac/Dw5IKxKnqCz+VGegsLCv4vZnNUGQvY1aRcQa1+1i1hW3sH1QPVHULn6VwKXKAneKMgnDmN8bO4vo0Rd86QyEgSEvfx8C6yXM6/G8PEUKX8BxNb0mg3vj5FxdtyoB9nW/fm4Lx+9WM9HNRduAC91AbnD/8GxnZrNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqu4W5KhwtN7WwyGXBIljN4JMZdU9U+sZyWomBhE1IBwVMxOgHvK0RVsc2dmDwgCOqQ6KQ2XOnF1N/chu5N0vGcnX5Amtd1oEVddHo865srwVIxMRjKfvxow1KMn7mY8nFYZ3N+sR+rNI6Q6iInaDn8VNBKQy4SgFdcpUqj8xiHY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>